# Digital_Wallet_System

./: pom.xml
src/main/java/ApiInteraction/: ApiInteraction.java
src/main/java/com/project/DigitalWallet/: ApiResponse.java  DigitalWalletApplication.java  JSONResponse.java  PropertyReader.java  Response.java  ResponseCode.java  TransferRequest.java  UserInfo.java
src/main/java/com/project/DigitalWallet/ApiInteraction/: ApiInteraction.java  ExternalInteraction.java
src/main/java/com/project/DigitalWallet/Config/: MailConfig.java  MoneyConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/DigitalWallet/Controller/: walletController.java
src/main/java/com/project/DigitalWallet/DTO/: DTO2.java  DTO3.java  ExternalApiResponseDTO.java  UserDTO.java  UserDtoForAdmin.java  WalletCreationResponse.java
src/main/java/com/project/DigitalWallet/ExceptionHandlers/: GlobalExceptionHandler.java  InvalidAmountException.java  InvalidAmountExceptionHandler.java  InvalidPasswordException.java  InvalidPasswordExceptionhandler.java  TransactionLimitExceedException.java  UserExceptionHandler.java  UserNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/project/DigitalWallet/Model/: PasswordEntity.java  Transaction.java  TransactionLimit.java  Users.java
src/main/java/com/project/DigitalWallet/PasswordGenerator/: PasswordGenerator.java
src/main/java/com/project/DigitalWallet/Service/: walletServices.java
src/main/java/com/project/DigitalWallet/repo/: PasswordRepository.java  transactionLimitRepository.java  transactionRepository.java  walletRepo2.java  walletRepository.java  walletRepository2.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/project/DigitalWallet/: DigitalWalletApplicationTests.java
