server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
#security.headers.frame=true
#spring.security.users.name=users
#spring.security.users.password=

java.util.logging.ConsoleHandler.level = ALL
jakarta.mail.level = ALL

logging.level.org.springframework.security=DEBUG



# Maximum and minimum money that can be loaded and transferred at a time
money.load.max=1000
money.load.min=1
money.transfer.max=1000.0



user1.username=Venu7377
user1.password=Venu@7377
user1.role=User

user2.username=Admin123
user2.password=Admin@123
user2.role=Admin








